# topic-crawler

./: .gitignore  0410log.txt  build.gradle  settings.gradle
src/main/java/news/core/: Configuration.java  DatabaseConfig.java  DatabaseManager.java  Main.java  SqlQueryManager.java
src/main/java/news/crawler/: BasicWebCrawler.java
src/main/java/news/utils/: ByteArrayToStringConverter.java  GZIPUtils.java  VariousUtils.java
src/main/resources/: data-manager-default.conf
src/main/resources/sql/: ddl.sql  insert_article.sql  insert_html.sql  insert_topic_article.sql
