plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // Database
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    // Crawler
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'


    // File type and text encoding detection
    compile group: 'com.ibm.icu', name: 'icu4j', version: '62.1'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'

    // Various
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

tasks {
    jar {
        manifest {
            attributes 'Main-Class': 'news.core.Main'
        }
        from (configurations.compile.collect { entry -> zipTree(entry) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}}
