# Valid values: production, development
ENVIRONMENT = production

API_SERVER_PORT = 9000

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = nlp_playground
DB_DATABASE_SYSTEM = postgresql
DB_DATABASE_DRIVER = org.postgresql.Driver
DB_MAX_POOL_SIZE = 30